# exemple de PHP .env pour App/Config.php
DB_NAME=todoDB
DB_USER=default_user_prod
DB_PASSWORD=default_password_prod
DB_HOST=db

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=todoDB
MYSQL_USER=default_user_prod
MYSQL_PASSWORD=default_password_prod


# Configuration Apache
# Chemin vers le fichier vhost
APACHE_PORT=8081
DB_PORT=3308

APP_ENV=prod
